.c__download-list
  li
    position: relative
    &:before
      content: ""
      position: absolute
      top: 2em
      left: 1em
      display: block
      width: 40px
      height: 50px
      background-image: url(/files/icons/files.svg)
    &:not(:last-of-type) > div
      border-bottom: 1px solid $greyish
    > div
      padding: $space $space $space 70px
    * + *
      margin-top: 1em
