.c__newsletter
  display: flex
  color: $white
  margin-top: $space
  white-space: nowrap

.c__newsletter__input
  max-width: 300px
  width: 100%
  height: 45px
  border: none
  border-radius: none
  background-color: $greyish
  padding: 0.75em .6em .7em
  font: inherit

.c__newsletter__btn
  height: 45px
  width: 145px
  padding: 0.75em .6em .7em
  background: $anchor
  color: $white
  text-transform: uppercase
  font-weight: 600
  border: 2px solid $anchor
  border-radius: none
  cursor: pointer
  transition: background-color 200ms ease-in
  &:hover,
  &:active
    background-color: $tertiary
    border: 2px solid $tertiary
    color: white
