.parallax
  /* The image used */
  /* Set a specific height */
  height: 500px

  /* Create the parallax scrolling effect */
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  background-size: cover


.parralax.pink
    background-blend-mode: overlay
    background-color: $wj-pink


.parralax.green
    background-blend-mode: overlay
    background-color: $wj-green
