.js
  padding-top: $topbar-height + $space-m
  .l__topbar
    position: fixed
    top: 0
    z-index: 11
    width: 100%
    transition: top 300ms ease-out
    &.is-up
      transition: top 300ms ease-in
      top: -($topbar-height * 2)

.l__topbar
  background-color: $white
  border-bottom: $wj-lila 0px solid
  border-top: $wj-orange 0px solid
  > div
    max-width: map-get($container-max-widths, xl)
    @include make-container()

.l__inner
  @include make-row()

.l__logo
  @include make-col-ready()
  @include make-col(2)

.l__nav
  @include make-col-ready()
  justify-content: end
  align-items: center
  @include media-breakpoint-up(md)
    @include make-col(6)
    @include make-col-offset(4)

.l__footer
  background-color: $wj-green
  border-top: $wj-green 1px solid
  > div
    max-width: map-get($container-max-widths, xl)
    @include make-container()
