.l__blog__header
  max-width: $max-width
  margin-left: auto
  margin-right: auto
  margin-bottom: $space-m

.l__blog__posts
  max-width: $max-width
  margin-left: auto
  margin-right: auto
  padding: 0 $grid-gutter-width/ 2

.l__blog__paginator
  max-width: $max-width
  margin-left: auto
  margin-right: auto
  margin-top: $space
  margin-bottom: $space-double * 2

.l__blog__paginator__btn
  width: 120px
  padding: 0.55em .7em .5em
  color: $anchor
  font-size: 1.1rem
  font-weight: 500
  text-decoration: none
  border: $anchor 2px solid
  transition: background-color 200ms ease-in
  display: flex
  position: relative
  justify-content: space-evenly
  & + &
    margin-left: 10px
  &:hover,
  &:active
    text-decoration: none
    .l__paginator__arrow--r
      transform: translateX(.5em)
    .l__paginator__arrow--l
      transform: translateX(-.5em)

.l__paginator__arrow--l,
.l__paginator__arrow--r
  position: relative
  transition: transform 200ms ease

/*.l__blog__search
  text-align: right
  margin-bottom: 0.6em
  input
    display: inline-block
    width: 140px
    padding: .5em 1.3em 0.5em 0
    border: none
    background: none
    background-image: url(/files/icons/search.svg)
    background-size: 11%
    background-repeat: no-repeat
    background-position: right center
    border-bottom: 2px solid $primary
    &:focus
      outline: 1px dotted $blue
  input::-moz-placeholder,
  input::-webkit-input-placeholder,
  input:-ms-input-placeholder
    color: $primary
    font-size: 1.1rem
    opacity: 1
  input::placeholder
    color: $primary
    font-size: 1.1rem
    opacity: 1

/*.l__blog__search__results
  max-width: $max-width

/*.l__blog__search__term
  margin-top: -3rem
  margin-bottom: $space-m
  color: $anchor


/*.l__blog__search__clear
  border: none
  background: none
  vertical-align: top
  &:hover,
  &:active
    cursor: pointer
    g
      stroke: $blue

//
// See JS code in assets/js/blog-search.js
//
//#js-blog-search-overlay
  display: none
  &.open
    display: block

//#js-blog-index
  &.hidden
    display: none
