.l__finance

.l__finance__logos
  display: flex
  list-style-type: none
  padding: 0
  margin: $space 0 0
  flex-flow: row wrap
  justify-content: space-between
  align-items: center
  img
    width: auto
    margin: 0 0 $space 0
