.l__footer
  margin-top: $space
  @include media-breakpoint-up(md)
    padding-top: $space-m
    padding-bottom: $space
    color: $white

  .col
    @include media-breakpoint-down(md)
      margin-top: 1em
      margin-bottom: 2em
  p + p
    margin-top: .9em
  h2
    font-size: 1.6em
    margin-bottom: 0.5em

.l__footer__contact
  margin-bottom: $space-double

.l__footer__footnote
  margin-top: $space-double
  color: $white
  font-size: 13px
  a
    color: $primary
    text-decoration: none
    &:hover,
    &:active
      text-decoration: underline

.l__footer__itz
  img
    width: 100%
    height: auto
  a:hover,
  a:active
    img
      filter: grayscale(100%)
