.l__search__overlay
  position: absolute
  background: white
  width: 100%
  min-height: 100vh
  left: 0
  top: 81px
  padding: 3em 0
  z-index: 10
  display: none
  box-shadow: black 0px 0px 5px 0px
  &.open
    display: block

.l__search__input
  flex: 1
  width: 75%
  margin-right: 1rem
  font-weight: 500
  border: none
  border-bottom: 2px solid #000
  background-color: #fff
  color: #000
  padding: 0
  font-size: 1.7em
  line-height: 1.8
  &:focus
    border-color: $anchor
  @include media-breakpoint-up(lg)
    width: 84%
    font-size: 3em
    line-height: 1.2

.l__search__results
  margin-top: $space-double
  font-size: 18px

.l__search__result
  padding: 0.5em 0
  margin-bottom: 2em
  p:last-of-type:after
    content: ""
    display: block
    clear: left
  a
    display: block
    color: black
    &:hover,
    &:active,
    &:focus
      text-decoration: none;
      .l__search__result__header
        color: $anchor
    &:focus
      outline: 1px solid $anchor

.l__search__input-value
  color: $anchor

.l__search__btn
  .fake-link
    margin: 0 -.6em
  button
    border: none
    background: none
    &:hover,
    &:active
      cursor: pointer
      .fake-link
        border-bottom: 2px solid $anchor
        color: $anchor
    svg
      width: 1.1rem
      height: 1rem

.l__search__close
  display: inline-block
  width: 1.5em
  height: 3.5rem
  vertical-align: top
  font-size: 2em
  color: black
  border: none
  background: white
  cursor: pointer
  &:focus
    outline: $anchor 1px solid

.l__search__result__header
  margin-bottom: 0.5em
  margin-top: 0.2em

.l__search__result__image
  width: 265px
  height: 179px
  object-fit: cover
  margin-right: 2em
  @include media-breakpoint-up(md)
    float: left

.l__search_results__count
  font-size: 18px
  font-weight: 500
  color: grey
  margin-top: 1em
