.l__team
  max-width: $max-width
  p
    line-height: 1.5
    font-size: 1.1em

=grid($param)
  li:nth-of-type(3n)
    padding-left: $param
  li:nth-of-type(3n - 1)
    padding: 0 $param / 2
  li:nth-of-type(3n - 2)
    padding-right: $param

.l__team__title
  margin-bottom: $space * 3

.l__team__contact
  margin-top: $space /2
  a
    margin-right: 5px
    padding-bottom: 1px
    border-bottom: 2px solid transparent
    transition: all 100ms ease-in-out
    &:hover,
    &:active
      color: $anchor
      padding-bottom: 1px
      border-bottom: 2px solid $anchor
      text-decoration: none

.l__team__meta
  margin: $space / 2 0
  color: #606060

.l__team__list
  img
    display: block
    width: 100%
    height: 325px
    object-fit: cover


  .h3
    margin-top: $space
  li
    margin-bottom: $space-double * 2
  @include media-breakpoint-only(sm)
    li:nth-of-type(even)
      padding-left: 2em
    li:nth-of-type(odd)
      padding-right: 2em
  //@include media-breakpoint-up(md)
  //  +grid(3em)
  @include media-breakpoint-up(lg)
    +grid(3em)
